* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 1%;
    padding: 1%;
    color: black;
    text-align: left;
}


/* This is the banner/heo image and text*/
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("cross.jpg");

    height: 55%;
    width: 100%;
    

    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    font-size: 200%;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* This is the navbar */

nav, html {
    background-color: mediumturquoise;
    color: black;
    position: relative;
    list-style-type: none;
    margin: 0;
    margin-left: auto;
    display: inline-block;
    align-items: center;
    padding: 1.5%;
    width: 100%;
}

nav ul, html {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
}

nav li, html {
    display: inline;
    float: left;
}

nav li a, html {
    font-size: 125%;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover{
    background-color: #ffe87c;
}

/* This is for constient sizing of headings and paragraphs */

h1, html {
    text-align: center;
    font-size: 200%;
}

h2, html {
    text-align: center;
    font-size: 175%;
}

h3, html {
    text-align: left;
    font-size: 150%;
}

h4, html {
    text-align: center;
    font-size: 140%;
}

p, html {
    font-size: 120%;
}

/* This is the general page grid box */

.pagelayout {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 0;
}

/* These are quote boxes for index page */

.quotesindex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 10% auto 10% auto;
    gap: 5%;
    
}

.quotesindex > .div {
    color: black;
    margin: 0.7%;
    padding: 0.7%;
}

.boxquotescampers {
    background-color: #ff6347;
    text-align: center;
    font-size: 100%;
}

.boxwhycampers {
    grid-column: 1 / 5;
    background-color: #ff6347;
    text-align: center;
    font-size: 120%;
}

.boxwhyparents {
    grid-column: 1 / 5;
    background-color: mediumturquoise;
    text-align: center;
    font-size: 120%;
}

.boxquotesparents {
    background-color: mediumturquoise;
    text-align: center;
    font-size: 100%;
}

/* This is the footer */

.footerlayout {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.footerlayout > div {
    color: black;
    text-align: left;
    height: auto;
}

footer {
    background-color: #ffe87c;
    color: black;
    text-align: left;
    margin-top: 15%;
}

.footheader {
    display: grid;
    grid-column: 1 / 6;
}

.footerbox {
    float: left;
    text-align: left;
    font-size: 100%;
    padding: 0.8%;
    margin: 0.8%;
}

footer ul, html {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li, html {
    display: block;
    color: black;
    margin-bottom: 15%;
}

footer li a, html {
    display: block;
    text-align: left;
    padding: 1.12% 1.28%;
    text-decoration: none;
    color: black;
}

/* This is for the layout on the events page */

.eventslayout {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 40% 40% 40% 40% 40%;
    gap: 1%;
}

/* This is for the events information on events page */

.textright {
    float: right;
    grid-column: 2/4;
    width: 98%;
    height: fit-content;
    background-color: mediumturquoise;
    color: black;
    border-radius: 5%;
    text-align: left;
    font-size: 120%;
    padding: 0.4%;
    margin: 0.8%;
}

.textleft {
    float: left;
    grid-column: 1/3;
    width: 98%;
    height: fit-content;
    background-color: #ff6347;
    color: black;
    border-radius: 5%;
    text-align: left;
    font-size: 120%;
    padding: 0.4%;
    margin: 0.8%;
}

.eventpicleft {
    float: left;
    grid-column: 1/2;
    width: 98%;
    height: 140%;
    border: 0.4% solid #ff6347;
    border-radius: 10%;
    padding: 0.4%;
    margin: 0.8%;
}

.eventpicleft2 {
    float: left;
    grid-column: 1/2;
    width: 98%;
    height: 150%;
    border: 0.4% solid #ff6347;
    border-radius: 10%;
    padding: 0.4%;
    margin: 0.8%;
}

.eventpicright {
    float: right;
    grid-column: 3/4;
    width: 98%;
    height: 140%;
    border: 0.4% solid mediumturquoise;
    border-radius: 10%;
    padding: 0.4%;
    margin: 0.8%;
}

.eventpicright2 {
    float: right;
    grid-column: 3/4;
    width: 98%;
    height: 180%;
    border: 0.4% solid mediumturquoise;
    border-radius: 10%;
    padding: 0.4%;
    margin: 0.8%;
}

.eventpicright3 {
    float: right;
    grid-column: 3/4;
    width: 98%;
    height: 150%;
    border: 0.4% solid mediumturquoise;
    border-radius: 10%;
    padding: 0.4%;
    margin: 0.8%;
}

/* right, left, and center alignments for the table on schedule page*/

.schedulelayout {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    gap: 1%;
}

.schedule {
    float: left;
    width: 94%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    font-size: 100%;
    grid-column: span 2;
}

tr:nth-child(even) {
    background-color: #ff6347;
}
    
tr:nth-child(odd) {
    background-color: mediumturquoise;
}


table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
}

/* camp rules events page */

ol {
    font-size: 120%;
    padding: 30px;
    margin:10px;
    border: 10px dotted mediumturquoise;
    width: 99%;
    line-height: 150%;
}

/* packing list schedule page */

.packlist {
    float: left;
    width: 98%;
    height: auto;
    margin: 10px;
    padding: 10px;
    font-size: 100%;
    grid-column: span 6;
}

/* dress code schedule page */

.dressheader {
    margin: 10 px;
    padding: 10px;
    width: 99.5%;
    border: 5px dashed mediumturquoise;
    border-radius: 10%;
    grid-column: 1/7;
}

.dresscode {
    float: left;
    width: 96%;
    height: auto;
    margin: 10px;
    padding: 10px;
    font-size: 120%;
    border: 5px dashed #ff6347;
    border-radius: 10%;
    grid-column: span 3;
}


/* location pictures */

.locationmainlayout {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    gap: 1.25%;
}

.mainlocationtext {
    width: 95%;
    height: fit-content;
    float: left;
    font-size: 120%;
    text-align: center;
    margin: 10px;
    padding: 100px, 10px;
    border: 5px dotted #ff6347

}

.mainlocationpic {
    width: 95%;
    height: 100%;
    float: left;
    margin: 10px;
    border: 5px solid #ff6347;
    border-radius: 10%;
}

.locationpiclayout {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    gap: 1.25%;
}

.locationpic1 {
    float: left;
    width: 90%;
    height: 100%;
    margin-top: 0%;
    margin: 10px;
    padding: 10px;
    border: 3px solid #ff6347;
    border-radius: 5%;
}

.locationpic2 {
    float: left;
    width: 90%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    border: 3px solid mediumturquoise;
    border-radius: 5%;
}

.locationpic3 {
    float: left;
    width: 90%;
    height: 100%;
    margin: 10px;
    padding: 10px;
    border: 3px solid #ffe87c;
    border-radius: 5%;
}

.locationtext1 {
    float: left;
    width: 90%;
    height: 100%;
    font-size: 150%;
    text-align: center;
    margin-bottom: 0%;
    margin: 10px;
    padding: 10px;
    border: 3px solid #ff6347;
    border-radius: 5%;
}

.locationtext2 {
    float: left;
    width: 90%;
    height: 100%;
    font-size: 150%;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 3px solid mediumturquoise;
    border-radius: 5%;
}

.locationtext3 {
    float: left;
    width: 90%;
    height: 100%;
    font-size: 150%;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 3px solid #ffe87c;
    border-radius: 5%;
}

/* This is the contact page layout */

.contactlayout {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

/* This is the boxes for the meet the team section */

.meetteampic1 {
    float: left;
    width: 90%;
    height: 50%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ff6347;
    border-radius: 15%;
    grid-column: span 3;
}

.meetteampic2 {
    float: left;
    width: 90%;
    height: 50%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid mediumturquoise;
    border-radius: 15%;
    grid-column: span 3;
}

.meetteampic3 {
    float: left;
    width: 90%;
    height: 40%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ffe87c;
    border-radius: 15%;
    grid-column: span 2;
}

.meetteampic4 {
    float: left;
    width: 90%;
    height: 40%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ff6347;
    border-radius: 15%;
    grid-column: span 2;
}

.meetteampic5 {
    float: left;
    width: 90%;
    height: 40%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid mediumturquoise;
    border-radius: 15%;
    grid-column: span 2;
}

.meetteamtext1 {
    float: left;
    width: 90%;
    height: fit-content;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ff6347;
    border-radius: 15%;
    grid-column: span 3;
}

.meetteamtext2 {
    float: left;
    width: 90%;
    height: fit-content;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid mediumturquoise;
    border-radius: 15%;
    grid-column: span 3;
}

.meetteamtext3 {
    float: left;
    width: 90%;
    height: fit-content;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ffe87c;
    border-radius: 15%;
    grid-column: span 2;
}

.meetteamtext4 {
    float: left;
    width: 90%;
    height: fit-content;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ff6347;
    border-radius: 15%;
    grid-column: span 2;
}

.meetteamtext5 {
    float: left;
    width: 90%;
    height: fit-content;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid mediumturquoise;
    border-radius: 15%;
    grid-column: span 2;
}

/* This is the boxes for the questions and inquires and facebook page link/info */

.contactbox {
    float: left;
    width: 46%;
    height: 310px;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid #ff6347;
    border-radius: 25%;

}

/* This is the emergency contact information box */

.emergencycontactbox {
    float: left;
    width: 46%;
    height: 20%;
    margin: 0.8%;
    padding: 0.8%;
    border: 5px solid mediumturquoise;
    border-radius: 25%;
}